---
- hosts: localhost
  tags:
  - classic
  - atomic
  roles:
  - role: standard-test-basic
    tests:
    - smoke:
        dir: smoke
        run: ./smoke.sh

- hosts: localhost
  tags:
  - container
  roles:
  - role: standard-test-basic
    tests:
    - smoke:
        dir: smoke
        run: ./smoke.sh -c
